name=RetroBSD
description=Application compilation core for RetroBSD target
compiler=pic32-tools

cflags=-EL::-msoft-float::-fno-short-double::-nostdinc::-g::-Os::-Wall::-I${core.root}/api/include

core.flags=-DCLOCKS_PER_SEC=${build.f_cpu}::-DL_tmpnam=30::-DFILENAME_MAX=64::-DUNIX_HOST

core.library.api=api
core.header=RetroBSD.h
core.version=%VERSION%
core.revision=%REVISION%
version=%VERSION%
revision=%REVISION%

ldflags=-EL::-msoft-float::-nostdinc::-Wl,--oformat=elf32-tradlittlemips::-N::-fno-short-double::-nostartfiles::-fno-dwarf2-cfi-asm::-T::${find:${board.root}::${core.root}/api,elf32-mips.ld}::${core.root}/api/crt0.o::-L${core.root}/api/lib::-lm::-lc

library.path=libraries
examples.path=examples

ldscript=unknown.ld
build.extension=c

compile.hex.linux=${core.root}/tools/linux/elf2aout::${build.path}/${filename}.elf::${build.path}/${filename}
compile.hex.windows=${core.root}/tools/windows/elf2aout::${build.path}/${filename}.elf::${build.path}/${filename}

board=_UNKNOWN_BOARD_

upload.avrdude.name=Upload to chipKIT board
upload.avrdude.command.linux_arm=${core.root}/tools/linux_arm/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux_arm/avrdude.conf::-cstk500v2::-Uflash:w:${filename}.hex:i::${verbose}
upload.avrdude.command.linux_i386=${core.root}/tools/linux32/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux32/avrdude.conf::-cstk500v2::-Uflash:w:${filename}.hex:i::${verbose}
upload.avrdude.command.linux_amd64=${core.root}/tools/linux64/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux64/avrdude.conf::-cstk500v2::-Uflash:w:${filename}.hex:i::${verbose}
upload.avrdude.command.windows=${core.root}/tools/windows/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/windows/avrdude.conf::-cstk500v2::-Uflash:w:${filename}.hex:i::${verbose}
upload.avrdude.command.macosx=${core.root}/tools/macosx/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/macosx/avrdude.conf::-cstk500v2::-Uflash:w:${filename}.hex:i::${verbose}

upload.avrdude.verbose=-v
upload.avrdude.quiet=-q::-q
upload.avrdude.dtr=yes
upload.avrdude.rts=yes

upload.pickit2.name=PicKit 2
upload.pickit2.command.linux_arm=${core.root}/tools/linux_arm/pic32prog::-p::${filename}.hex
upload.pickit2.command.linux_i386=${core.root}/tools/linux32/pic32prog::-p::${filename}.hex
upload.pickit2.command.linux_amd64=${core.root}/tools/linux64/pic32prog::-p::${filename}.hex
upload.pickit2.command.windows=${core.root}/tools/windows/pic32prog::-p::${filename}.hex
upload.pickit2.command.macosx=${core.root}/tools/macosx/pic32prog::-p::${filename}.hex

upload.avrdude.verbose=-v
upload.avrdude.quiet=-q::-q

sketch.upload=avrdude::pickit2
bootloader.upload=pickit2

family=pic32

options.mips.name=MIPS Flavour
options.mips.default=mips32r2
options.mips.purge=true
options.mips.mips32r2.name=mips32r2
options.mips.mips32r2.flags=-mips32r2
options.mips.mips16.name=mips16
options.mips.mips16.flags=-mips16

icon.128=icons/retro128.png
icon.64=icons/retro64.png
icon.48=icons/retro48.png
icon.32=icons/retro32.png
icon.22=icons/retro22.png
icon.16=icons/retro16.png
