description=UniPIC With '795L (No Bootloader, 8MHz Crysral)

# new items
group=Majenko Technologies
platform=pic32
board=_BOARD_UNIPIC_795_
board.flags=
ccflags=ffff
ldscript=bare-mx7-8mhz.ld

board.flags=-D_USE_USB_FOR_SERIAL_::-DCDCACM_MAN="Majenko Technologies"::-DCDCACM_PROD="UniPIC-795"

upload.using=usb
upload.maximum_size=524288
upload.maximum_ram=131072
upload.speed=115200

build.mcu=32MX795F512L
build.f_cpu=80000000L
build.core=pic32
build.variant=unipic795

upload.pic32prog.name=Upload using PICkit2 Programmer
upload.pic32prog..command.windows=${board.root}/tools/windows/pic32prog::-p::${filename}.hex
upload.pic32prog.command.macosx=${board.root}/tools/osx/pic32prog::-p::${filename}.hex
upload.pic32prog.command.linux=${board.root}/tools/linux/pic32prog::-p::${filename}.hex

sketch.upload=pic32prog

family=pic32
version=0.10
revision=5
core=chipKIT
name=unipic795_nb8

icon.128=icons/majenko128.png
icon.64=icons/majenko64.png
icon.48=icons/majenko48.png
icon.32=icons/majenko32.png
icon.22=icons/majenko22.png
icon.16=icons/majenko16.png

