<project name="boards" default="build">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/java/ant-contrib-1.0b5-SNAPSHOT.jar"/>
        </classpath>
    </taskdef>

    <target name="build">
        <subant target="build" buildpath="compilers" /> 
        <subant target="build" buildpath="cores" /> 
        <subant target="build" buildpath="boards" /> 
    </target>

    <target name="clean">
        <subant target="clean" buildpath="compilers" /> 
        <subant target="clean" buildpath="cores" /> 
        <subant target="clean" buildpath="boards" /> 
    </target>
</project>
