<project name="boards" default="build">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/java/ant-contrib-1.0b5-SNAPSHOT.jar"/>
        </classpath>
    </taskdef>

    <target name="build">
        <subant target="build" buildpath="pic32-tools" /> 
        <subant target="build" buildpath="pic32-tools-MZ" /> 
        <subant target="build" buildpath="xc32" /> 
    </target>

    <target name="clean">
        <subant target="clean" buildpath="pic32-tools" /> 
        <subant target="clean" buildpath="pic32-tools-MZ" /> 
        <subant target="clean" buildpath="xc32" /> 
    </target>

    <target name="install">
        <subant target="install" buildpath="pic32-tools" /> 
        <subant target="install" buildpath="pic32-tools-MZ" /> 
        <subant target="install" buildpath="xc32" /> 
    </target>
</project>
