variant=ck_mx3
description=chipKIT MX3
group=chipKIT
platform=pic32
board=_BOARD_CHIPKIT_MX3_
board.flags=
ccflags=ffff
ldscript=chipKIT-application-32MX320F128${upload.${prefs:board.${prefs:board}.programmer}.ldsuffix}.ld
compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
upload.protocol=stk500v2
upload.maximum_size=126976
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xdd
bootloader.extended_fuses=0x00
bootloader.path=not-supported
bootloader.file=not-supported
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=32MX320F128H
build.f_cpu=80000000L
build.core=pic32
build.variant=ck_mx3
family=pic32
version=0.3
revision=2
core=chipKIT
name=ck_mx3
