variant=picadillo_35t
description=Picadillo-35T
group=4D Systems
platform=pic32
board=_BOARD_PICADILLO_35T_
board.flags=
bootloader=bootloader.hex
ccflags=ffff
ldscript=chipKIT-application-32MX795F512${upload.${prefs:board.${prefs:board}.programmer}.ldsuffix}.ld
upload.protocol=stk500v2
upload.maximum_size=520192
upload.speed=115200
build.mcu=32MX795F512L
build.f_cpu=80000000L
build.core=pic32
build.variant=picadillo_35t
family=pic32
version=0.1
revision=7
core=chipKIT
name=picadillo_35t

options.usb.name=USB Settings
options.usb.default=withoutSerial
options.usb.purge=true
options.usb.withoutSerial.name=Disable USB Serial
options.usb.withoutSerial.flags=
options.usb.withSerial.name=Enable USB Serial
options.usb.withSerial.flags=-D_USE_USB_FOR_SERIAL_

icon.256=icons/4d-256.png
icon.128=icons/4d-128.png
icon.64=icons/4d-64.png
icon.48=icons/4d-48.png
icon.32=icons/4d-32.png
icon.22=icons/4d-22.png
icon.16=icons/4d-16.png
icon.8=icons/4d-8.png
