variant=ubw32_mx460
description=Pic32 UBW32-MX460
group=UBW32
platform=pic32
board=_BOARD_UBW32_MX460_
board.flags=-D_USE_USB_FOR_SERIAL_
ccflags=ffff
ldscript=chipKIT-application-32MX460F512${upload.${prefs:board.${prefs:board}.programmer}.ldsuffix}.ld
upload.protocol=stk500v2
upload.maximum_size=520192
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xdd
bootloader.extended_fuses=0x00
bootloader.path=not-supported
bootloader.file=not-supported
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=32MX460F512L
build.f_cpu=80000000L
build.core=pic32
build.variant=Default_100
family=pic32
version=0.4
revision=2
core=chipKIT
name=ubw32_mx460
