<?xml version="1.0"?>
<project name="pic32-tools-MZ" default="build">

    <property name="version" value="20140530" />
    <property name="revision" value="3" />

    <target name="build" depends="structure,macosx,linux,pi,windows">
    </target>

    <target name="structure">
        <mkdir dir="files" />
    </target>

    <target name="install" depends="build">
        <move file="pic32-tools-MZ-linux.jar" todir="/var/www/uecide/plugins-088/compilers" />
        <move file="pic32-tools-MZ-pi.jar" todir="/var/www/uecide/plugins-088/compilers" />
        <move file="pic32-tools-MZ-macosx.jar" todir="/var/www/uecide/plugins-088/compilers" />
        <move file="pic32-tools-MZ-windows.jar" todir="/var/www/uecide/plugins-088/compilers" />
    </target>

    <target name="macosx">
        <delete dir="build" />
        <mkdir dir="build" />
            <get src="https://s3.amazonaws.com/chipkit/compilers/pic32-tools-Darwin-image-20140530.zip"
                 dest="files/pic32-tools-darwin.zip"
                 verbose="false"
                 usetimestamp="true"/>

        <unzip dest="build" src="files/pic32-tools-darwin.zip" overwrite="false" />
        <move file="build/pic32-tools" tofile="build/pic32-tools-MZ" />
        <copy file="libpic32.a" todir="build/pic32-tools-MZ/pic32mx/lib/" overwrite="true" />
        <copy file="compiler.txt" todir="build/pic32-tools-MZ/" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%VERSION%" value="${version}" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%REVISION%" value="${revision}" />
        <jar basedir="build" destfile="pic32-tools-MZ-macosx.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="pic32-tools-MZ" />
                <attribute name="Family" value="pic32" />
                <attribute name="Platform" value="macosx" />
                <attribute name="Arch" value="any" />
            </manifest>
        </jar>
        <delete dir="build" />
    </target>

    <target name="linux">
        <delete dir="build" />
        <mkdir dir="build" />
        <get src="https://chipkit.s3.amazonaws.com/compilers/pic32-tools-Linux32-image-20140530.zip"
             dest="files/pic32-tools-linux.zip"
             verbose="false"
             usetimestamp="true"/>

        <unzip dest="build" src="files/pic32-tools-linux.zip" overwrite="false" />
        <move file="build/pic32-tools" tofile="build/pic32-tools-MZ" />
        <copy file="libpic32.a" todir="build/pic32-tools-MZ/pic32mx/lib/" overwrite="true" />
        <copy file="compiler.txt" todir="build/pic32-tools-MZ/" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%VERSION%" value="${version}" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%REVISION%" value="${revision}" />
        <jar basedir="build" destfile="pic32-tools-MZ-linux.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="pic32-tools-MZ" />
                <attribute name="Family" value="pic32" />
                <attribute name="Platform" value="linux" />
                <attribute name="Arch" value="i386,amd64" />
            </manifest>
        </jar>
        <delete dir="build" />
    </target>

    <target name="pi">
        <delete dir="build" />
        <mkdir dir="build" />

    <get src="https://chipkit.s3.amazonaws.com/compilers/pic32-tools-arm-linux-image-20140530.zip"
         dest="files/pic32-tools-pi.zip"
         verbose="false"
         usetimestamp="true"/>

        <unzip dest="build" src="files/pic32-tools-pi.zip" overwrite="false" />
        <move file="build/pic32-tools" tofile="build/pic32-tools-MZ" />
        <copy file="libpic32.a" todir="build/pic32-tools-MZ/pic32mx/lib/" overwrite="true" />
        <copy file="compiler.txt" todir="build/pic32-tools-MZ/" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%VERSION%" value="${version}" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%REVISION%" value="${revision}" />
        <jar basedir="build" destfile="pic32-tools-MZ-pi.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="pic32-tools-MZ" />
                <attribute name="Family" value="pic32" />
                <attribute name="Platform" value="linux" />
                <attribute name="Arch" value="armhf" />
            </manifest>
        </jar>
        <delete dir="build" />
    </target>

    <target name="windows">
        <delete dir="build" />
        <mkdir dir="build" />
     <get src="https://chipkit.s3.amazonaws.com/compilers/pic32-tools-win32-image-20140530.zip "
         dest="files/pic32-tools-windows.zip"
         verbose="false"
         usetimestamp="true"/>

        <unzip dest="build" src="files/pic32-tools-windows.zip" overwrite="false" />
        <move file="build/pic32-tools" tofile="build/pic32-tools-MZ" />
        <copy file="libpic32.a" todir="build/pic32-tools-MZ/pic32mx/lib/" overwrite="true" />
        <copy file="compiler.txt" todir="build/pic32-tools-MZ/" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%VERSION%" value="${version}" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%REVISION%" value="${revision}" />
        <jar basedir="build" destfile="pic32-tools-MZ-windows.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="pic32-tools-MZ" />
                <attribute name="Family" value="pic32" />
                <attribute name="Platform" value="windows" />
                <attribute name="Arch" value="any" />
            </manifest>
        </jar>
        <delete dir="build" />
    </target>

    <target name="clean">
        <delete dir="files" />
        <delete dir="build" />
        <delete file="pic32-tools-MZ-linux.jar" />
        <delete file="pic32-tools-MZ-pi.jar" />
        <delete file="pic32-tools-MZ-macosx.jar" />
        <delete file="pic32-tools-MZ-windows.jar" />
    </target>

</project>
