<?xml version="1.0"?>
<project name="pic32-tools-MZ" default="build">

    <property name="version" value="20130228" />
    <property name="revision" value="1" />

    <target name="build" depends="structure,macosx,linux,pi,windows">
    </target>

    <target name="structure">
        <mkdir dir="files" />
    </target>

    <target name="install" depends="build">
        <move file="pic32-tools-MZ-linux.jar" todir="/var/www/uecide/plugins/compilers" />
        <move file="pic32-tools-MZ-pi.jar" todir="/var/www/uecide/plugins/compilers" />
        <move file="pic32-tools-MZ-macosx.jar" todir="/var/www/uecide/plugins/compilers" />
        <move file="pic32-tools-MZ-windows.jar" todir="/var/www/uecide/plugins/compilers" />
    </target>

    <target name="macosx">
        <delete dir="build" />
        <mkdir dir="build" />
        <unzip dest="build" src="../../cores/chipKIT-MZ/files/chipKIT32-MAX/build/macosx/dist/pic32-tools-chipKIT-cxx-master-Darwin-image.zip" overwrite="false" />
        <move file="build/pic32-tools" tofile="build/pic32-tools-MZ" />
        <copy file="compiler.txt" todir="build/pic32-tools-MZ/" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%VERSION%" value="${version}" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%REVISION%" value="${revision}" />
        <jar basedir="build" destfile="pic32-tools-MZ-macosx.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="pic32-tools-MZ" />
                <attribute name="Family" value="pic32" />
                <attribute name="Platform" value="macosx" />
                <attribute name="Arch" value="any" />
            </manifest>
        </jar>
        <delete dir="build" />
    </target>

    <target name="linux">
        <delete dir="build" />
        <mkdir dir="build" />
        <unzip dest="build" src="../../cores/chipKIT-MZ/files/chipKIT32-MAX/build/linux/dist/pic32-tools-chipKIT-cxx-master-Linux-image.zip" overwrite="false" />
        <move file="build/pic32-tools" tofile="build/pic32-tools-MZ" />
        <copy file="compiler.txt" todir="build/pic32-tools-MZ/" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%VERSION%" value="${version}" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%REVISION%" value="${revision}" />
        <jar basedir="build" destfile="pic32-tools-MZ-linux.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="pic32-tools-MZ" />
                <attribute name="Family" value="pic32" />
                <attribute name="Platform" value="linux" />
                <attribute name="Arch" value="i386,amd64" />
            </manifest>
        </jar>
        <delete dir="build" />
    </target>

    <target name="pi">
        <delete dir="build" />
        <mkdir dir="build" />
        <unzip dest="build" src="../../cores/chipKIT-MZ/files/chipKIT32-MAX/build/raspberrypi/dist/pic32-tools-chipKIT-cxx-master-arm-linux-image.zip" overwrite="false" />
        <move file="build/pic32-tools" tofile="build/pic32-tools-MZ" />
        <copy file="compiler.txt" todir="build/pic32-tools-MZ/" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%VERSION%" value="${version}" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%REVISION%" value="${revision}" />
        <jar basedir="build" destfile="pic32-tools-MZ-pi.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="pic32-tools-MZ" />
                <attribute name="Family" value="pic32" />
                <attribute name="Platform" value="linux" />
                <attribute name="Arch" value="armhf" />
            </manifest>
        </jar>
        <delete dir="build" />
    </target>

    <target name="windows">
        <delete dir="build" />
        <mkdir dir="build" />
        <unzip dest="build" src="../../cores/chipKIT-MZ/files/chipKIT32-MAX/build/windows/dist/pic32-tools-chipKIT-cxx-master-win32-image.zip" overwrite="false" />
        <move file="build/pic32-tools" tofile="build/pic32-tools-MZ" />
        <copy file="compiler.txt" todir="build/pic32-tools-MZ/" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%VERSION%" value="${version}" />
        <replace file="build/pic32-tools-MZ/compiler.txt" token="%REVISION%" value="${revision}" />
        <jar basedir="build" destfile="pic32-tools-MZ-windows.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="pic32-tools-MZ" />
                <attribute name="Family" value="pic32" />
                <attribute name="Platform" value="windows" />
                <attribute name="Arch" value="any" />
            </manifest>
        </jar>
        <delete dir="build" />
    </target>

    <target name="clean">
        <delete dir="files" />
        <delete dir="build" />
        <delete file="pic32-tools-MZ-linux.jar" />
        <delete file="pic32-tools-MZ-pi.jar" />
        <delete file="pic32-tools-MZ-macosx.jar" />
        <delete file="pic32-tools-MZ-windows.jar" />
    </target>

</project>
