name=chipKIT
description=chipKIT
compiler=pic32-tools

core.flags=-DF_CPU=${build.f_cpu}::-DARDUINO=${core.version}::-D${board}::-DMPIDEVER=${core.revision}::-DMPIDE=${core.version}

core.library.api=api
core.header=WProgram.h
core.version=%VERSION%
version=%VERSION%
core.revision=%REVISION%
revision=%REVISION%

core.ldflags=-T::${find:${board.root}::${core.root}/api,${ldscript}}::-T::${core.root}/api/chipKIT-application-COMMON.ld

library.path=libraries
examples.path=examples

ldscript=unknown.ld
board=_UNKNOWN_BOARD_

upload.avrdude.name=Upload to chipKIT board via AVRDude
upload.avrdude.command.linux_arm=${core.root}/tools/linux_arm/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux_arm/avrdude.conf::-cstk500v2::-Uflash:w:${filename}.hex:i::${verbose}
upload.avrdude.command.linux_i386=${core.root}/tools/linux32/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux32/avrdude.conf::-cstk500v2::-Uflash:w:${filename}.hex:i::${verbose}
upload.avrdude.command.linux_amd64=${core.root}/tools/linux64/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/linux64/avrdude.conf::-cstk500v2::-Uflash:w:${filename}.hex:i::${verbose}
upload.avrdude.command.windows=${core.root}/tools/windows/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/windows/avrdude.conf::-cstk500v2::-Uflash:w:${filename}.hex:i::${verbose}
upload.avrdude.command.macosx=${core.root}/tools/macosx/avrdude::-V::-p${build.mcu}::-P${port}::-b${upload.speed}::-C${core.root}/tools/macosx/avrdude.conf::-cstk500v2::-Uflash:w:${filename}.hex:i::${verbose}

upload.avrdude.verbose=-v
upload.avrdude.quiet=-q::-q
upload.avrdude.dtr=yes
upload.avrdude.rts=yes
upload.avrdude.ldsuffix=

upload.pickit2.name=PicKit 2
upload.pickit2.ldsuffix=-nobootloader
upload.pickit2.command.linux_arm=${core.root}/tools/linux_arm/pic32prog::-p::${filename}.hex
upload.pickit2.command.linux_i386=${core.root}/tools/linux32/pic32prog::-p::${filename}.hex
upload.pickit2.command.linux_amd64=${core.root}/tools/linux64/pic32prog::-p::${filename}.hex
upload.pickit2.command.windows=${core.root}/tools/windows/pic32prog::-p::${filename}.hex
upload.pickit2.command.macosx=${core.root}/tools/macosx/pic32prog::-p::${filename}.hex

upload.pic32prog.name=Upload to chipKIT board via pic32prog
upload.pic32prog.command.linux_arm=${core.root}/tools/linux_arm/pic32prog::-d::${port}::-p::${filename}.hex
upload.pic32prog.command.linux_i386=${core.root}/tools/linux32/pic32prog::-d::${port}::-p::${filename}.hex
upload.pic32prog.command.linux_amd64=${core.root}/tools/linux64/pic32prog::-d::${port}::-p::${filename}.hex
upload.pic32prog.command.windows=${core.root}/tools/windows/pic32prog::-d::${port}::-p::${filename}.hex
upload.pic32prog.command.macosx=${core.root}/tools/macosx/pic32prog::-d::${port}::-p::${filename}.hex
upload.pic32prog.dtr=yes
upload.pic32prog.rts=yes

sketch.upload=avrdude::pickit2::pic32prog
bootloader.upload=pickit2

family=pic32

icon.128=icons/mpide128.png
icon.64=icons/mpide64.png
icon.48-icons/mpide48.png
icon.32=icons/mpide32.png
icon.22=icons/mpide22.png
icon.16=icons/mpide16.png
