variant=cerebot_mx3ck_512
name=Cerebot MX3cK 512
group=Cerebot
platform=pic32
board=_BOARD_CEREBOT_MX3CK_512_
board.flags=
ccflags=ffff
ldscript=chipKIT-application-32MX340F512.ld
compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
upload.protocol=stk500v2
upload.maximum_size=520192
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xdd
bootloader.extended_fuses=0x00
bootloader.path=not-supported
bootloader.file=not-supported
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=32MX340F512H
build.f_cpu=80000000L
build.core=pic32
build.variant=Cerebot_MX3cK_512
family=pic32
version=0.3
core=chipKIT
