<?xml version="1.0"?>
<project name="chipKIT-MZ" default="build">

    <property name="version" value="0023" />
    <property name="revision" value="12" />

    <target name="build">
        <mkdir dir="files" />
        <exec executable="git" dir="files" failonerror="false">
            <arg value="clone" />
            <arg value="--depth" />
            <arg value="1" />
            <arg value="-b" />
            <arg value="mz" />
            <arg value="git@github.com:chipKIT32/chipKIT32-MAX.git" />
        </exec>
        <exec executable="git" dir="files/chipKIT32-MAX">
            <arg value="pull" />
        </exec>
        <mkdir dir="build" />
        <mkdir dir="build/chipKIT-MZ" />
        <mkdir dir="build/chipKIT-MZ/api" />
        <mkdir dir="build/chipKIT-MZ/examples" />
        <mkdir dir="build/chipKIT-MZ/libraries" />
        <mkdir dir="build/chipKIT-MZ/tools" />
        <copy todir="build/chipKIT-MZ/api"> <fileset dir="files/chipKIT32-MAX/hardware/pic32/cores/pic32/" includes="**/*"/> </copy>
        <!-- copy todir="build/chipKIT-MZ/api" file="HardwareSerial_cdcacm.c" overwrite="true"/-->
        <copy todir="build/chipKIT-MZ/libraries"> <fileset dir="files/chipKIT32-MAX/hardware/pic32/libraries/" includes="**/*"/> </copy>
        <copy todir="build/chipKIT-MZ/examples"> <fileset dir="files/chipKIT32-MAX/build/shared/examples/" includes="**/*"/> </copy>

        <delete dir="build/chipKIT-MZ/examples/ArduinoISP" />
        <delete dir="build/chipKIT-MZ/libraries/SD" />
        <copy todir="build/chipKIT-MZ/libraries"> <fileset dir="libraries/" includes="**/*"/> </copy>
        <copy todir="build/chipKIT-MZ/tools"> <fileset dir="tools/" includes="**/*"/> </copy>
        <copy todir="build/chipKIT-MZ" file="files/chipKIT32-MAX/build/shared/lib/keywords.txt" />
        <copy todir="build/chipKIT-MZ" file="core.txt" />
        <replace file="build/chipKIT-MZ/core.txt" token="%VERSION%" value="${version}" />
        <replace file="build/chipKIT-MZ/core.txt" token="%REVISION%" value="${revision}" />

        <jar basedir="build" destfile="chipKIT-MZ.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="chipKIT-MZ" />
                <attribute name="Compiler" value="pic32-tools-MZ" />
                <attribute name="Core" value="chipKIT-MZ" />
                <attribute name="Platform" value="any" />
                <attribute name="Family" value="pic32" />
                <attribute name="Description" value="Experimental PIC32 enabled branch of the chipKIT core" />
            </manifest>
        </jar>
    </target>

    <target name="install" depends="build">
        <move file="chipKIT-MZ.jar" todir="/var/www/uecide/plugins-088/cores" />
    </target>

    <target name="clean">
        <delete dir="files" />
        <delete dir="build" />
        <delete file="chipKIT-MZ.jar" />
    </target>

</project>
